# StuV.Http

./: README.md  StuV.Http.sln
.github/workflows/: dotnetcore.yml
StuV.Http/: RequestHandler.cs  Returns.cs  ReturnsExtensions.cs  StuV.Http.csproj  StubHttpServer.cs  StubHttpServerExtensions.cs
